<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz4">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"

        android:layout_marginBottom="32dp"
        app:constraint_referenced_ids="btOpcao1, btOpcao2, btOpcao3, btOpcao4"
        app:flow_horizontalGap="16dp"

        app:flow_maxElementsWrap="2"
        app:flow_verticalGap="32dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toTopOf="@+id/btVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="0.413" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressTint="#FB6F92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/btOpcao1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/peterparkerspiderman"
        android:text="Minha Legenda"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btOpcao2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/peterparkerspiderman"
        android:text="Minha Legenda"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btOpcao3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/peterparkerspiderman"
        android:text="Minha Legenda"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btOpcao4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/peterparkerspiderman"
        android:text="Minha Legenda"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Avançar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>